{% extends "base.html" %}


<!--{% block title %}Food Items{% endblock %} -->

{% block content %}
{% load static %}

<style>
    h2
    {
    color: white;
    }
    h3
    {
    color: white; 
    }
    button1 {
    background-color: transparent;
    background-repeat:no-repeat;
    border: transparent;
    cursor: pointer;
    overflow: hidden;
    outline: transparent;
    color: white; 
    text-decoration: none;
    padding: 4%;
    font-size: 20px;
    
    }
    
    .select-style {
    border: 1px solid #ccc;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
    }
    
    .select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    }
    
    .select-style select:focus {
    outline: none;
    }
    
    
    
    
    
    
</style>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type='text/css' href="{% static 'food/css/materialize.min.css' %}" media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="{% static 'food/js/materialize.min.js' %}"></script>
        
    </script> 
</head>
<body > 

<br>
    
    <div align = "center">
        <ul id = "dropdown" class = "dropdown-content">
            
            <li ><a href="/food/">All<span class = "badge">{{week.allday}}</span></a></li>
            <li class = "divider"></li>
            <li ><a href="/food/Saturday">Saturday<span class = "badge">{{week.saturday}}</span></a></li>
            <li ><a href="/food/Sunday">Sunday<span class = "badge">{{week.sunday}}</span></a></li>
            <li ><a href="/food/Monday">Monday<span class = "badge">{{week.monday}}</span></a></li>
            <li ><a href="/food/Tuesday">Tuesday<span class = "badge">{{week.tuesday}}</span></a></li>
            <li ><a href="/food/Wednesday">Wednesday<span class = "badge">{{week.wednesday}}</span></a></li>
            <li ><a href="/food/Thursday">Thursday<span class = "badge">{{week.thursday}}</span></a></li>
            <li ><a href="/food/Friday">Friday<span class = "badge">{{week.friday}}</span></a></li>
            
        </ul>
        <a class = "btn dropdown-button" href = "#" data-activates = "dropdown">Select a day
            <i class="material-icons right">arrow_drop_down</i></a>	
        
    </div>
    
    <br>
    </body>
    {% endblock %}