<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>{% block title %}DU Club{% endblock %}</title>
<style>

    body {
	background-image: url(https://i.ytimg.com/vi/fNcORgbMoYA/maxresdefault.jpg);
	background-color: #7e7d8c;
        background-size: 1600px 900px;
        background-repeat: no repeat;
        margin: 0px;
    } 
    header
    {
        color: white;
        
    }
.btncls{
    background-color:#ffffff;
    border: #ffffff;
  	font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
	font-size: 15px;
    color: #26a69a;
    letter-spacing: 1px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    
    border-radius: 4px;
    line-height: 1.5;
    text-decoration:none;
}
.btncls:hover{
    background-color:#26a69a;
    border: #26a69a;
  	font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
	font-size: 15px;
    color: #ffffff;
    letter-spacing: 1px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    
    border-radius: 4px;
    line-height: 1.5;
    text-decoration:none;
}

</style>
</head>

<body>
  <center>  
  <header>
    <h1 align="left" style="margin: 25px">DU Club</h1>
    {% if user.is_authenticated %}
<p align ="left" style="margin: 25px">
      Welcome to the club, {{ user.username }}! <br> </br>
      <a href="{% url 'logout' %}"><button class = "btncls">Logout</button></a>
</p>
      
  {% include "menubar.html" %}
  
  <footer>
   <!--<a href="http://simpleisbetterthancomplex.com">simpleisbetterthancomplex.com</a> -->
  </footer>
  
    {% else %}
<p align ="left">
      <a href="{% url 'login' %}"><button class = "btncls">Log in</button></a>
</p>
    
    {% endif %}
  </header>
  <main>
    {% block content %}
    {% endblock %}
  </main>
  </center>
</body>
</html>
